server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name xo.domain.com;

  ssl_certificate /etc/nginx/conf.d/ssl/fullchain1.pem;
  ssl_certificate_key /etc/nginx/conf.d/ssl/privkey1.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  
  # openssl dhparam -out dhparam2048.pem 2048
  ssl_dhparam /etc/nginx/conf.d/ssl/dhparam2048.pem;
  
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256;
  ssl_prefer_server_ciphers on;
  
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
  
  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  
  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /etc/nginx/conf.d/ssl/chain1.pem;
  
  access_log /etc/nginx/conf.d/logs/xo_access.log;

  location / {
    proxy_pass http://xo;

    proxy_ssl_protocols TLSV1.2 TLSV1.3;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options DENY;

    client_max_body_size 4G;
  }
}
